<html>
  <head>
    <style>
      body {
        background: linear-gradient(to bottom, gray, black);
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin: 50px 0;
      }
      h2 {
        font-size: 36px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .phone-image {
        width: 400px;
        height: auto;
        margin: 50px;
      }
      .phone-info {
        width: 400px;
        margin: 50px;
        text-align: left;
      }
      
    .button {
        background-color: transparent;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 4px;
        transition-duration: 0.4s;
        margin-top: 30px;
      }
  
      .button:hover {
        background-color: rgb(72, 255, 0);
        color: rgb(0, 0, 0);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>iPhone 14 Pro Max</h1>
    <div class="container">
      <img class="phone-image" src="iPhone-14-Pro-Max-PNG.png" alt="iPhone 14 Pro Max">
      <div class="phone-info">
        <h2>Features:</h2>
        <ul>
          <li>6.7-inch Super Retina XDR display</li>
          <li>A14 Bionic chip</li>
          <li>Triple-camera system with 12MP Ultra Wide, Wide, and Telephoto lenses</li>
          <li>5G capable</li>
          <li>iOS 15 with App Library, new widgets, and more</li>
         
          <a href="Aman4.html"><button style="font-size: 20px;" class="button">Purchase in ₹ 1</button></a>
        </ul>
      </div>
    </div>
  </body>
</html>