<!DOCTYPE html>
<html>
  <head>
    <title>Khan Shops</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        height: 100vh;
        overflow: hidden;
      }
      header {
        background-color: #292929;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
 
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
  }
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
    padding: 20px;
   
  }
  .hoverr a:hover {
    color: rgb(0, 191, 255);
    
  }
  .main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }
  .product {
    width: 30%;
    margin: 20px;
    text-align: center;
  }
  .product img {
    width: 100%;
  }
  .product h3 {
    margin: 10px 0;
  }
  .product p {
    font-weight: bold;
    color: green;
  }
  .main-content {
    background: linear-gradient(to bottom, #cccccc, #333333);
    height: 500px;
    width: 100%;
  }
</style>
  </head>
  <body>
    <header>
      <h1 style="color: rgb(57, 241, 247);">Khan E-Commerce </h1>
      <nav class="hoverr">
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">About</a>
        <a href="Aman3.html">Contact</a>
      </nav>
    </header>
    <div class="main-content">
      <div class="products">
        <div class="product">
          <a href="Aman2.html"><img src="iPhone-14-Pro-Max-PNG.png" alt="Product 1" style="height: 80%;"></a>
          <h3>Product 1</h3>
          <p style="font-size: 20px;">₹ 1</p>
        </div>
        <div class="product">
          <img src="PngItem_5470946.png" alt="Product 2" style="margin-top: 40px;">
          <h3>Product 2</h3>
          <p style="font-size: 20px;">₹ 2</p>
        </div>
        <div class="product">
          <img src="pngwing.com.png" alt="Product 3" style="margin-top: 40px;">
          <h3>Product 3</h3>
          <p style="font-size: 20px;">₹ 3</p>
        </div>
      </div>
    </div>
  </body>
</html>